# Unbind C-b for prefix, use C-Space instead
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Powerline for Tmux
run-shell "powerline-daemon -q"
source "/home/default/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
